| TABLE_CAT | TABLE_SCHEM | TABLE_NAME | COLUMN_NAME | DATA_TYPE | TYPE_NAME | COLUMN_SIZE | BUFFER_LENGTH | DECIMAL_DIGITS | NUM_PREC_RADIX | NULLABLE | REMARKS | COLUMN_DEF | SQL_DATA_TYPE | SQL_DATETIME_SUB | CHAR_OCTET_LENGTH | ORDINAL_POSITION | IS_NULLABLE | SCOPE_CATALOG | SCOPE_SCHEMA | SCOPE_TABLE | SOURCE_DATA_TYPE | IS_AUTOINCREMENT |
|-----------|-------------|------------|-------------|-----------|-----------|-------------|---------------|----------------|----------------|----------|---------|-------------|---------------|------------------|------------------|-----------------|-------------|---------------|--------------|-------------|------------------|------------------|
| rms       | dbo         | t_pegawai  | nrp         | 12        | varchar   | 30          | 30            | 0              | 0              | 0        |         |             | 12            | 0                | 30               | 1               | NO          |               |              |             |                  | NO               |
| rms       | dbo         | t_pegawai  | nama        | 12        | varchar   | 150         | 150           | 0              | 0              | 0        |         |             | 12            | 0                | 150              | 2               | NO          |               |              |             |                  | NO               |
| rms       | dbo         | t_pegawai  | jabatan     | 12        | varchar   | 200         | 200           | 0              | 0              | 1        |         |             | 12            | 0                | 200              | 3               | YES         |               |              |             |                  | NO               |

--->2
| TABLE_CAT | TABLE_SCHEM | TABLE_NAME | COLUMN_NAME | DATA_TYPE | TYPE_NAME | COLUMN_SIZE | BUFFER_LENGTH | DECIMAL_DIGITS | NUM_PREC_RADIX | NULLABLE | REMARKS | COLUMN_DEF | SQL_DATA_TYPE | SQL_DATETIME_SUB | CHAR_OCTET_LENGTH | ORDINAL_POSITION | IS_NULLABLE | SCOPE_CATALOG | SCOPE_SCHEMA | SCOPE_TABLE | SOURCE_DATA_TYPE | IS_AUTOINCREMENT |
|-----------|-------------|------------|-------------|-----------|-----------|-------------|---------------|----------------|----------------|----------|---------|-------------|---------------|------------------|------------------|-----------------|-------------|---------------|--------------|-------------|------------------|------------------|
| rms       | dbo         | m_unit     | id          | 4         | int       | 10          | 4             | 0              | 10             | 0        |         |             | 4             | 0                | 0                | 1               | NO          |               |              |             |                  | NO               |
| rms       | dbo         | m_unit     | nama        | 12        | varchar   | 50          | 50            | 0              | 0              | 1        |         |             | 12            | 0                | 50               | 2               | YES         |               |              |             |                  | NO               |
| rms       | dbo         | m_unit     | parent_id   | 4         | int       | 10          | 4             | 0              | 10             | 1        |         |             | 4             | 0                | 0                | 3               | YES         |               |              |             |                  | NO               |
| rms       | dbo         | m_unit     | shortname   | 12        | varchar   | 20          | 20            | 0              | 0              | 1        |         |             | 12            | 0                | 20               | 4               | YES         |               |              |             |                  | NO               |
| rms       | dbo         | m_unit     | alamat      | 12        | varchar   | 255         | 255           | 0              | 0              | 1        |         |             | 12            | 0                | 255              | 5               | YES         |               |              |             |                  | NO               |
| rms       | dbo         | m_unit     | pj          | 12        | varchar   | 255         | 255           | 0              | 0              | 1        |         |             | 12            | 0                | 255              | 6               | YES         |               |              |             |                  | NO               |
| rms       | dbo         | m_unit     | unit_tlhp   | 12        | varchar   | 6           | 6             | 0              | 0              | 1        |         |             | 12            | 0                | 6                | 7               | YES         |               |              |             |                  | NO               |


-->3
# m_user

| TABLE_CAT | TABLE_SCHEM | TABLE_NAME | COLUMN_NAME | DATA_TYPE | TYPE_NAME | COLUMN_SIZE | BUFFER_LENGTH | DECIMAL_DIGITS | NUM_PREC_RADIX | NULLABLE | REMARKS | COLUMN_DEF | SQL_DATA_TYPE | SQL_DATETIME_SUB | CHAR_OCTET_LENGTH | ORDINAL_POSITION | IS_NULLABLE | SCOPE_CATALOG | SCOPE_SCHEMA | SCOPE_TABLE | SOURCE_DATA_TYPE | IS_AUTOINCREMENT |
|-----------|-------------|------------|-------------|-----------|-----------|-------------|---------------|----------------|----------------|----------|---------|-------------|---------------|------------------|------------------|-----------------|-------------|---------------|--------------|-------------|------------------|------------------|
| rms       | dbo         | m_user     | username    | 12        | varchar   | 200         | 200           | 0              | 0              | 0        |         |             | 12            | 0                | 200              | 1               | NO          |               |              |             |                  | NO               |
| rms       | dbo         | m_user     | password    | 12        | varchar   | 200         | 200           | 0              | 0              | 1        |         |             | 12            | 0                | 200              | 2               | YES         |               |              |             |                  | NO               |
| rms       | dbo         | m_user     | active      | 12        | varchar   | 50          | 50            | 0              | 0              | 1        |         |             | 12            | 0                | 50               | 3               | YES         |               |              |             |                  | NO               |
| rms       | dbo         | m_user     | role        | 12        | varchar   | 50          | 50            | 0              | 0              | 1        |         |             | 12            | 0                | 50               | 4               | YES         |               |              |             |                  | NO               |
| rms       | dbo         | m_user     | id_unit     | 4         | int       | 10          | 4             | 0              | 10             | 1        |         |             | 4             | 0                | 0                | 5               | YES         |               |              |             |                  | NO               |
| rms       | dbo         | m_user     | nama        | 12        | varchar   | 200         | 200           | 0              | 0              | 1        |         |             | 12            | 0                | 200              | 6               | YES         |               |              |             |                  | NO               |



-->pmrb(rmbzi)
| TABLE_CAT | TABLE_SCHEM | TABLE_NAME | COLUMN_NAME | DATA_TYPE | TYPE_NAME  | COLUMN_SIZE   | BUFFER_LENGTH | DECIMAL_DIGITS | NUM_PREC_RADIX | NULLABLE | REMARKS | COLUMN_DEF | SQL_DATA_TYPE | SQL_DATETIME_SUB | CHAR_OCTET_LENGTH | ORDINAL_POSITION | IS_NULLABLE | SCOPE_CATALOG | SCOPE_SCHEMA | SCOPE_TABLE | SOURCE_DATA_TYPE | IS_AUTOINCREMENT |
|-----------|-------------|------------|-------------|-----------|------------|---------------|---------------|----------------|----------------|----------|---------|-------------|---------------|------------------|------------------|-----------------|-------------|---------------|--------------|-------------|------------------|------------------|
| pmprb     | dbo         | v_user     | username    | 12        | varchar    | 50            | 50            | 0              | 0              | 0        |         |             | 12            | 0                | 50               | 1               | NO          |               |              |             |                  | NO               |
| pmprb     | dbo         | v_user     | password    | 12        | varchar    | 80            | 80            | 0              | 0              | 1        |         |             | 12            | 0                | 80               | 2               | YES         |               |              |             |                  | NO               |
| pmprb     | dbo         | v_user     | nama        | 12        | varchar    | 255           | 255           | 0              | 0              | 1        |         |             | 12            | 0                | 255              | 3               | YES         |               |              |             |                  | NO               |
| pmprb     | dbo         | v_user     | posisi      | 12        | varchar    | 100           | 100           | 0              | 0              | 1        |         |             | 12            | 0                | 100              | 4               | YES         |               |              |             |                  | NO               |
| pmprb     | dbo         | v_user     | role        | 12        | varchar    | 20            | 20            | 0              | 0              | 1        |         |             | 12            | 0                | 20               | 5               | YES         |               |              |             |                  | NO               |
| pmprb     | dbo         | v_user     | active      | 1         | nchar      | 1             | 2             | 0              | 0              | 0        |         |             | -8            | 0                | 2                | 6               | NO          |               |              |             |                  | NO               |
| pmprb     | dbo         | v_user     | picture     | 2004      | varbinary  | 2147483647    | 2147483647    | 0              | 0              | 1        |         |             | -4            | 0                | 2147483647       | 7               | YES         |               |              |             |                  | NO               |
| pmprb     | dbo         | v_user     | unit_id     | 4         | int        | 10            | 4             | 0              | 10             | 1        |         |             | 4             | 0                | 0                | 8               | YES         |               |              |             |                  | NO               |
| pmprb     | dbo         | v_user     | nm_unit     | 12        | varchar    | 50            | 50            | 0              | 0              | 1        |         |             | 12            | 0                | 50               | 9               | YES         |               |              |             |                  | NO               |
| pmprb     | dbo         | v_user     | shortname   | 12        | varchar    | 20            | 20            | 0              | 0              | 1        |         |             | 12            | 0                | 20               | 10              | YES         |               |              |             |                  | NO               |
| pmprb     | dbo         | v_user     | pmprb       | 5         | smallint   | 5             | 2             | 0              | 10             | 1        |         |             | 5             | 0                | 0                | 11              | YES         |               |              |             |                  | NO               |
| pmprb     | dbo         | v_user     | pmpzi       | 5         | smallint   | 5             | 2             | 0              | 10             | 1        |         |             | 5             | 0                | 0                | 12              | YES         |               |              |             |                  | NO               |

---->2
# m_unit

| TABLE_CAT | TABLE_SCHEM | TABLE_NAME | COLUMN_NAME | DATA_TYPE | TYPE_NAME | COLUMN_SIZE | BUFFER_LENGTH | DECIMAL_DIGITS | NUM_PREC_RADIX | NULLABLE | REMARKS | COLUMN_DEF | SQL_DATA_TYPE | SQL_DATETIME_SUB | CHAR_OCTET_LENGTH | ORDINAL_POSITION | IS_NULLABLE | SCOPE_CATALOG | SCOPE_SCHEMA | SCOPE_TABLE | SOURCE_DATA_TYPE | IS_AUTOINCREMENT |
|-----------|-------------|------------|-------------|-----------|-----------|-------------|---------------|----------------|----------------|----------|---------|-------------|---------------|------------------|------------------|-----------------|-------------|---------------|--------------|-------------|------------------|------------------|
| pmprb     | dbo         | m_unit     | id          | 4         | int       | 10          | 4             | 0              | 10             | 0        |         |             | 4             | 0                | 0                | 1               | NO          |               |              |             |                  | NO               |
| pmprb     | dbo         | m_unit     | name        | 12        | varchar   | 50          | 50            | 0              | 0              | 0        |         |             | 12            | 0                | 50               | 2               | NO          |               |              |             |                  | NO               |
| pmprb     | dbo         | m_unit     | parent_id   | 4         | int       | 10          | 4             | 0              | 10             | 1        |         |             | 4             | 0                | 0                | 3               | YES         |               |              |             |                  | NO               |
| pmprb     | dbo         | m_unit     | shortname   | 12        | varchar   | 20          | 20            | 0              | 0              | 1        |         |             | 12            | 0                | 20               | 4               | YES         |               |              |             |                  | NO               |
| pmprb     | dbo         | m_unit     | pmprb       | 5         | smallint  | 5           | 2             | 0              | 10             | 1        |         |             | 5             | 0                | 0                | 5               | YES         |               |              |             |                  | NO               |
| pmprb     | dbo         | m_unit     | pmpzi       | 5         | smallint  | 5           | 2             | 0              | 10             | 1        |         |             | 5             | 0                | 0                | 6               | YES         |               |              |             |                  | NO               |
| pmprb     | dbo         | m_unit     | jenis_unit  | 5         | smallint  | 5           | 2             | 0              | 10             | 1        |         |             | 5             | 0                | 0                | 7               | YES         |               |              |             |                  | NO               |
| pmprb     | dbo         | m_unit     | ketua_rb    | 12        | varchar   | 100         | 100           | 0              | 0              | 1        |         |             | 12            | 0                | 100              | 8               | YES         |               |              |             |                  | NO               |
| pmprb     | dbo         | m_unit     | ketua_zi    | 12        | varchar   | 100         | 100           | 0              | 0              | 1        |         |             | 12            | 0                | 100              | 9               | YES         |               |              |             |                  | NO               |
