//database ikoi
-->t_identitas
| TABLE_CAT | TABLE_SCHEM | TABLE_NAME    | COLUMN_NAME        | DATA_TYPE | TYPE_NAME    | COLUMN_SIZE  | BUFFER_LENGTH | DECIMAL_DIGITS | NUM_PREC_RADIX | NULLABLE | REMARKS | COLUMN_DEF | SQL_DATA_TYPE | SQL_DATETIME_SUB | CHAR_OCTET_LENGTH | ORDINAL_POSITION | IS_NULLABLE | SCOPE_CATALOG | SCOPE_SCHEMA | SCOPE_TABLE | SOURCE_DATA_TYPE | IS_AUTOINCREMENT |
|-----------|-------------|---------------|--------------------|-----------|--------------|--------------|---------------|----------------|----------------|----------|---------|-------------|---------------|------------------|------------------|-----------------|-------------|---------------|--------------|-------------|------------------|------------------|
| Ikoi      | dbo         | t_identitas   | id                 | 4         | int identity | 10           | 4             | 0              | 10             | 0        |         |             | 4             | 0                | 0                | 1               | NO          |               |              |             |                  | YES              |
| Ikoi      | dbo         | t_identitas   | id_unit            | 4         | int          | 10           | 4             | 0              | 10             | 1        |         |             | 4             | 0                | 0                | 2               | YES         |               |              |             |                  | NO               |
| Ikoi      | dbo         | t_identitas   | alamat             | 12        | varchar      | 200          | 200           | 0              | 0              | 1        |         |             | 12            | 0                | 200              | 3               | YES         |               |              |             |                  | NO               |
| Ikoi      | dbo         | t_identitas   | no_telp            | 12        | varchar      | 150          | 150           | 0              | 0              | 1        |         |             | 12            | 0                | 150              | 4               | YES         |               |              |             |                  | NO               |
| Ikoi      | dbo         | t_identitas   | email              | 12        | varchar      | 100          | 100           | 0              | 0              | 1        |         |             | 12            | 0                | 100              | 5               | YES         |               |              |             |                  | NO               |
| Ikoi      | dbo         | t_identitas   | penanggung_jawab   | 12        | varchar      | 200          | 200           | 0              | 0              | 1        |         |             | 12            | 0                | 200              | 6               | YES         |               |              |             |                  | NO               |
| Ikoi      | dbo         | t_identitas   | pengendali_teknis  | 12        | varchar      | 200          | 200           | 0              | 0              | 1        |         |             | 12            | 0                | 200              | 7               | YES         |               |              |             |                  | NO               |
| Ikoi      | dbo         | t_identitas   | ketua_tim          | 12        | varchar      | 200          | 200           | 0              | 0              | 1        |         |             | 12            | 0                | 200              | 8               | YES         |               |              |             |                  | NO               |
| Ikoi      | dbo         | t_identitas   | tgl_penyerahan     | 12        | date         | 10           | 20            | 0              | 0              | 1        |         |             | -9            | 0                | 0                | 9               | YES         |               |              |             |                  | NO               |
| Ikoi      | dbo         | t_identitas   | hasil_pengukuran   | 12        | varchar      | 100          | 100           | 0              | 0              | 1        |         |             | 12            | 0                | 100              | 10              | YES         |               |              |             |                  | NO               |
| Ikoi      | dbo         | t_identitas   | rekomendasi        | 2005      | text         | 2147483647   | 2147483647    | 0              | 0              | 1        |         |             | -1            | 0                | 2147483647       | 11              | YES         |               |              |             |                  | NO               |
| Ikoi      | dbo         | t_identitas   | tahun              | 12        | varchar      | 50           | 50            | 0              | 0              | 1        |         |             | 12            | 0                | 50               | 12              | YES         |               |              |             |                  | NO               |
| Ikoi      | dbo         | t_identitas   | tgl_mulai          | 12        | date         | 10           | 20            | 0              | 0              | 1        |         |             | -9            | 0                | 0                | 13              | YES         |               |              |             |                  | NO               |
| Ikoi      | dbo         | t_identitas   | tgl_selesai        | 12        | date         | 10           | 20            | 0              | 0              | 1        |         |             | -9            | 0                | 0                | 14              | YES         |               |              |             |                  | NO               |
| Ikoi      | dbo         | t_identitas   | jml_resp           | -5        | bigint       | 19           | 8             | 0              | 10             | 1        |         |             | -5            | 0                | 0                | 15              | YES         |               |              |             |                  | NO               |
| Ikoi      | dbo         | t_identitas   | status             | 5         | smallint     | 5            | 2             | 0              | 10             | 1        |         |             | 5             | 0                | 0                | 16              | YES         |               |              |             |                  | NO               |
| Ikoi      | dbo         | t_identitas   | no_sprint          | 12        | varchar      | 100          | 100           | 0              | 0              | 1        |         |             | 12            | 0                | 100              | 17              | YES         |               |              |             |                  | NO               |
| Ikoi      | dbo         | t_identitas   | tgl_sprint         | 12        | date         | 10           | 20            | 0              | 0              | 1        |         |             | -9            | 0                | 0                | 18              | YES         |               |              |             |                  | NO               |
| Ikoi      | dbo         | t_identitas   | tgl_tugas_from     | 12        | date         | 10           | 20            | 0              | 0              | 1        |         |             | -9            | 0                | 0                | 19              | YES         |               |              |             |                  | NO               |
| Ikoi      | dbo         | t_identitas   | tgl_tugas_to       | 12        | date         | 10           | 20            | 0              | 0              | 1        |         |             | -9            | 0                | 0                | 20              | YES         |               |              |             |                  | NO               |
| Ikoi      | dbo         | t_identitas   | pengendali_mutu    | 12        | varchar      | 200          | 200           | 0              | 0              | 1        |         |             | 12            | 0                | 200              | 21              | YES         |               |              |             |                  | NO               |
| Ikoi      | dbo         | t_identitas   | no_lhp             | 12        | varchar      | 100          | 100           | 0              | 0              | 1        |         |             | 12            | 0                | 100              | 22              | YES         |               |              |             |                  | NO               |
| Ikoi      | dbo         | t_identitas   | judul_lhp          | 12        | varchar      | 250          | 250           | 0              | 0              | 1        |         |             | 12            | 0                | 250              | 23              | YES         |               |              |             |                  | NO               |
| Ikoi      | dbo         | t_identitas   | tgl_lhp            | 12        | date         | 10           | 20            | 0              | 0              | 1        |         |             |


--> t_identitas_anggota
| TABLE_CAT | TABLE_SCHEM | TABLE_NAME           | COLUMN_NAME  | DATA_TYPE | TYPE_NAME    | COLUMN_SIZE | BUFFER_LENGTH | DECIMAL_DIGITS | NUM_PREC_RADIX | NULLABLE | REMARKS | COLUMN_DEF | SQL_DATA_TYPE | SQL_DATETIME_SUB | CHAR_OCTET_LENGTH | ORDINAL_POSITION | IS_NULLABLE | SCOPE_CATALOG | SCOPE_SCHEMA | SCOPE_TABLE | SOURCE_DATA_TYPE | IS_AUTOINCREMENT |
|-----------|-------------|----------------------|--------------|-----------|--------------|-------------|---------------|----------------|----------------|----------|---------|-------------|---------------|------------------|------------------|-----------------|-------------|---------------|--------------|-------------|------------------|------------------|
| Ikoi      | dbo         | t_identitas_anggota  | id           | 4         | int identity | 10          | 4             | 0              | 10             | 0        |         |             | 4             | 0                | 0                | 1               | NO          |               |              |             |                  | YES              |
| Ikoi      | dbo         | t_identitas_anggota  | id_identitas | 4         | int          | 10          | 4             | 0              | 10             | 1        |         |             | 4             | 0                | 0                | 2               | YES         |               |              |             |                  | NO               |
| Ikoi      | dbo         | t_identitas_anggota  | nama         | 12        | varchar      | 200         | 200           | 0              | 0              | 1        |         |             | 12            | 0                | 200              | 3               | YES         |               |              |             |                  | NO               |
| Ikoi      | dbo         | t_identitas_anggota  | nrp          | 12        | varchar      | 30          | 30            | 0              | 0              | 1        |         |             | 12            | 0                | 30               | 4               | YES         |               |              |             |                  | NO               |

-->m_user

| TABLE_CAT | TABLE_SCHEM | TABLE_NAME | COLUMN_NAME | DATA_TYPE | TYPE_NAME | COLUMN_SIZE | BUFFER_LENGTH | DECIMAL_DIGITS | NUM_PREC_RADIX | NULLABLE | REMARKS | COLUMN_DEF | SQL_DATA_TYPE | SQL_DATETIME_SUB | CHAR_OCTET_LENGTH | ORDINAL_POSITION | IS_NULLABLE | SCOPE_CATALOG | SCOPE_SCHEMA | SCOPE_TABLE | SOURCE_DATA_TYPE | IS_AUTOINCREMENT |
|-----------|-------------|------------|-------------|-----------|-----------|-------------|---------------|----------------|----------------|----------|---------|-------------|---------------|------------------|------------------|-----------------|-------------|---------------|--------------|-------------|------------------|------------------|
| Ikoi      | dbo         | m_user     | username    | 12        | varchar   | 200         | 200           | 0              | 0              | 0        |         |             | 12            | 0                | 200              | 1               | NO          |               |              |             |                  | NO               |
| Ikoi      | dbo         | m_user     | password    | 12        | varchar   | 200         | 200           | 0              | 0              | 1        |         |             | 12            | 0                | 200              | 2               | YES         |               |              |             |                  | NO               |
| Ikoi      | dbo         | m_user     | active      | 12        | varchar   | 50          | 50            | 0              | 0              | 1        |         |             | 12            | 0                | 50               | 3               | YES         |               |              |             |                  | NO               |
| Ikoi      | dbo         | m_user     | role        | 12        | varchar   | 50          | 50            | 0              | 0              | 1        |         |             | 12            | 0                | 50               | 4               | YES         |               |              |             |                  | NO               |
| Ikoi      | dbo         | m_user     | id_unit     | 4         | int       | 10          | 4             | 0              | 10             | 1        |         |             | 4             | 0                | 0                | 5               | YES         |               |              |             |                  | NO               |
| Ikoi      | dbo         | m_user     | nama        | 12        | varchar   | 200         | 200           | 0              | 0              | 1        |         |             | 12            | 0                | 200              | 6               | YES         |               |              |             |                  | NO               |
